PORT=3030
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=azmi1234
DB_NAME=sistem_project_management
DB_PORT=5432

APP_URL=http://localhost:3030

#CORS
CORS_ORIGIN=http://103.49.239.40:5173

#JWT
JWT_SECRET=supersecretkey123
JWT_EXPIRED=2h
REFRESH_TOKEN_EXPIRED=24h
JWT_EXPIRY_MINUTES=6000

#Seed admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin1234
ADMIN_ROLE=admin